<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte communautés de communes du Tarn</title>
</head>

<style>
    @media only screen and (max-width: 2560px){

    html{
            padding: 0;
            margin: 0;
            background: url("fond2.jpg");
            background-size: cover;
      
    }
    
    body{
            padding: 0;
            margin: 0;
            display: inline-block;
      
    }

    table{
        text-align: center;
        margin-left: 5%;
        margin-top: 10px;
        
        
    }

    a.contact-button2{
    color: white;
    border: 2px solid white;
    padding: 8px 22px;
    text-decoration: none;
    background-color: #292626e7;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 0px;
    font-size: 16px;
    
}

a.contact-button2:hover {
    color: white;
    border: 2px solid white;
    cursor:pointer;
    
}

h1{
    text-align: center;
    
    color: white;
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-size: 29px;
}

    }
    @media only screen and (min-width: 768px){
        a.contact-button2{
            font-size: 30px;
        }
        h1{
            font-size: 50px;
        }

    }


    </style>
<body>

    <h1>CARTES<br>Communautés de Communes du Tarn</h1>
    

    <table>
        <tr>
            <td style="width: 40%;"><a href="https://code-nature81.github.io/Circuits/"><img style="width:100%; height: 100%; padding-bottom: 20px;" src="cc carmausin segala.png"></a></td>
            <td><a class="contact-button2" href="https://code-nature81.github.io/Circuits/" style="margin-bottom: 15px;"> <b>CC Carmausin Ségala</b><br><br>16 Circuits VTT<br>25 Circuits randonnées</a></td>
        </tr>
    </table> 
    <table>
        <tr>
            <td style="width: 40%;"><a href="#"><img style="width:100%; height: 100%;padding-bottom: 20px;" src="cc du cordais et du causse.png"></a></td>
            <td><a class="contact-button2" href="#" style="margin-bottom: 10px;"><b>CC Cordais et du Causse</b><br><br>-- Circuits VTT<br>-- Circuits randonnées</a></td>
        </tr>
    </table>

    <table>
        <tr>
            <td style="width: 40%;"><a href="#"><img style="width:100%; height: 100%;padding-bottom: 20px;" src="CA Gaillac-Graulhet.png"></a></td>
            <td><a class="contact-button2" href="#"><b>CA Gaillac-Graulhet</b><br><br>-- Circuits VTT<br>-- Circuits randonnées</a></td>
        </tr>
    </table>

    <table>
        <tr>
            <td style="width: 40%;"><a href="#"><img style="width:100%; height: 100%;padding-bottom: 20px;" src="CA de l'Albigeois.png"></a></td>
            <td><a class="contact-button2" href="#"><b> CA de l'Albigeois</b><br><br>-- Circuits VTT<br>-- Circuits randonnées</a></td>
        </tr>
    </table>

    <table>
        <tr>
            <td style="width: 40%;"><a href="#"><img style="width:100%; height: 100%;padding-bottom: 20px;" src="CC Val 81.png"></a></td>
            <td><a class="contact-button2" href="#"><b> CC Val 81v</b><br><br>-- Circuits VTT<br>-- Circuits randonnées</a></td>
        </tr>
    </table>


    <table>
        <tr>
            <td style="width: 40%;"><a href="#"><img style="width:100%; height: 100%;padding-bottom: 20px;" src="CC des Monts d'Alban et du Villefranchois.png"></a></td>
            <td><a class="contact-button2" href="#"><b> CC des Monts d'Alban et du Villefranchois</b><br><br>-- Circuits VTT<br>-- Circuits randonnées</a></td>
        </tr>
    </table>

    <table>
        <tr>
            <td style="width: 40%;"><a href="#"><img style="width:100%; height: 100%;padding-bottom: 20px;" src="CC Centre Tarn.png"></a></td>
            <td><a class="contact-button2" href="#"><b> CC Centre Tarn<br>-- Circuits VTT</b><br><br>-- Circuits randonnées</a></td>
        </tr>
    </table>

    <table>
        <tr>
            <td style="width: 40%;"><a href="#"><img style="width:100%; height: 100%;padding-bottom: 20px;" src="CC du Lautrécois et du Pays d'Agout.png"></a></td>
            <td><a class="contact-button2" href="#"><b> CC du Lautrécois et du Pays d'Agout</b><br><br>-- Circuits VTT<br>-- Circuits randonnées</a></td>
        </tr>
    </table>

    <table>
        <tr>
            <td style="width: 40%;"><a href="#"><img style="width:100%; height: 100%;padding-bottom: 20px;" src="CC Tarn-Agout.png"></a></td>
            <td><a class="contact-button2" href="#"><b>CC Tarn-Agout</b><br><br>-- Circuits VTT<br>-- Circuits randonnées</a></td>
        </tr>
    </table>

    <table>
        <tr>
            <td style="width: 40%;"><a href="#"><img style="width:100%; height: 100%;padding-bottom: 20px;" src="CC du Sor et de l'Agout.png"></a></td>
            <td><a class="contact-button2" href="#"><b>CC du Sor et de l'Agout</b><br><br>-- Circuits VTT<br>-- Circuits randonnées</a></td>
        </tr>
    </table>

    <table>

        <tr>
            <td style="width: 40%;"><a href="#"><img style="width:100%; height: 100%;padding-bottom: 20px;" src="CC Lauragais Revel Sorezois.png"></a></td>
            <td><a class="contact-button2" href="#"><b>CC Lauragais Revel Sorezois</b><br><br>-- Circuits VTT<br>-- Circuits randonnées</a></td>
        </tr>
    </table>

    <table>
        <tr>
            <td style="width: 40%;"><a href="#"><img style="width:100%; height: 100%;padding-bottom: 20px;" src="CA de Castres Mazamet.png"></a></td>
            <td><a class="contact-button2" href="#"><b>CA de Castres Mazamet</b><br><br>-- Circuits VTT<br>-- Circuits randonnées</a></td>
        </tr>
    </table>

    <table>
        <tr>
            <td style="width: 40%;"><a href="#"><img style="width:100%; height: 100%;padding-bottom: 20px;" src="CC Sidobre Vals et Plateaux.png"></a></td>
            <td><a class="contact-button2" href="#"><b>CC Sidobre Vals et Plateaux</b><br><br>-- Circuits VTT<br>-- Circuits randonnées</a></td>
        </tr>
    </table>

    <table>
        <tr>
            <td style="width: 40%;"><a href="#"><img style="width:100%; height: 100%;padding-bottom: 20px;" src="CC des Monts de Lacaune et de la Montagne du haut Languedoc.png"></a></td>
            <td><a class="contact-button2" href="#"><b> CC des Monts de Lacaune et de la Montagne du haut Languedoc</b><br><br>-- Circuits VTT<br>-- Circuits randonnées</a></td>
        </tr>
    </table>

    <table>
        <tr>
            <td style="width: 40%;"><a href="#"><img style="width:100%; height: 100%;padding-bottom: 20px;" src="CC Thoré Montagne Noire.png"></a></td>
            <td><a class="contact-button2" href="#"><b>CC Thoré Montagne Noire</b><br><br>-- Circuits VTT<br>-- Circuits randonnées</a></td>
        </tr>
    </table>
    


    
</body>
</html>